{
  "name": "bigwash-hq",
  "version": "1.0.0-hq",
  "description": "빅워시 본사 HQ — CRM · 전화데스크 · 출장 · 정산 · 보고 (FreeLang AFJ + AFL-DB)",
  "main": "src/hq-server.fl",
  "scripts": {
    "provision": "bash scripts/provision-hq.sh && bash scripts/provision-hq-ext.sh",
    "start": "bash scripts/run-afj.sh",
    "dev": "bash scripts/run-afj.sh",
    "test": "bash tests/hq-spec19-acceptance.sh && bash tests/hq-spec20-acceptance.sh",
    "test:hq19": "bash tests/hq-spec19-acceptance.sh",
    "test:hq20": "bash tests/hq-spec20-acceptance.sh",
    "start:legacy-node": "node legacy/server.js",
    "test:legacy": "node tests/run.js"
  },
  "dependencies": {
    "express": "^4.18.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.1.1",
    "pg": "^8.10.0"
  },
  "license": "MIT"
}
